{
  "name": "Airtable Rich Text Editor",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["https://*.airtable.com/*"],
      "css": [],
      "js": ["injectScript.js"]
    }
  ],
  "permissions": ["activeTab", "https://*.airtable.com/app*"],
  "web_accessible_resources": ["images/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Airtable Rich Text Editor"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-...='; object-src 'self'"
}
